<!DOCTYPE html>
<html>
<head>
	<title>Koding</title>
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
	<h1>My Baby's Gallery</h1>
	<div class="mainbox">
	<div class="container">
		<div class="one">
			<p>My Angel</p>
		</div>
		<div class="two">
			<p>My Jewel</p>
		</div>
		<div class="three">
			<p>My Love</p>
		</div>
	</div>
	<div class="container">	
		<div class="four">
			<p>My Heartbeat</p>
		</div>
		<div class="five">
			<p>My Happiness</p>
		</div>
		<div class="six">
			<p>My Confidant</p>
		</div>
	</div>
</div>
</body>
</html>
